# TestingCICD

./: Jenkinsfile  Test.jmx  pom.xml  testng.xml
src/main/java/: FirstCode.java
src/test/Performance/: HTTP Request.jmx
src/test/java/: testing.java
